#CodeMix Usage Data
#Thu Mar 19 09:54:15 KST 2020
misc/arch=x86_64
misc/timestamp=2020. 3. 19 \uC624\uC804 12\:54\:15
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=31b8869ed0af70c55bd95ad2efdfb2a9
misc/count=1
misc/codemix/uninstall=1
misc/core_version=3.6.0.201911121837
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=678116008
misc/systemId=1fA16e90A980E9D69FB
misc/period=495915
misc/proxy=disabled
misc/install-id=153d461f-21b7-474c-b70f-faeb1eb4874c
misc/eclipseVersion/4.13.0.I20190916-1045=1
